<!DOCTYPE html>
{% autoescape true %}
<html>
  <body>
	<h1> Nebraska vs. Michigan </h1>
	<p> Nebraska hype before kickoff: 45%	Michigan hype before kickoff: 54%</p>
	<p> Nebraska hype after kickoff: 58%	Michigan hype after kickoff: 41%</p>
	<p> Total Nebraska hype: 57%	Total Michigan hype: 42%</p>
    <form action="/" method="get">
      <div><input type="submit" value="This button needs to go to home page. Also needs different location"></div>
    </form>
	{% for tweet in listOfTweets %}
	  <p> {{tweet}} <br></p>
	 {% endfor %}	
  </body>
</html>
{% endautoescape %}